FROM bd2kbdds/base_image
 
COPY pymodules/ /usr/local/index_GFF_id/pymodules/python2.7/
ENV PATH "$/usr/local/index_GFF_id/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/index_GFF_id/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/index_GFF_id/pymodules/python2.7:$PATH"
