FROM bd2kbdds/base_image
 
COPY pymodules/ /usr/local/monitor_batch/pymodules/python2.7/
ENV PATH "$/usr/local/monitor_batch/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/monitor_batch/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/monitor_batch/pymodules/python2.7:$PATH"
