FROM bd2kbdds/base_image
 
COPY bwa/ /usr/local/NU_JAE_dnaComplete_optimized/bwa/0.7.12/
COPY samtools/ /usr/local/NU_JAE_dnaComplete_optimized/samtools/1.2/
COPY sambamba/ /usr/local/NU_JAE_dnaComplete_optimized/sambamba/v0.5.4/
COPY picard/ /usr/local/NU_JAE_dnaComplete_optimized/picard/1.134/
COPY gatk3/ /usr/local/NU_JAE_dnaComplete_optimized/gatk3/GenomeAnalysisTK-3.4-46/
COPY pymodules/ /usr/local/NU_JAE_dnaComplete_optimized/pymodules/python2.7/
COPY java/ /usr/local/NU_JAE_dnaComplete_optimized/java/jre1.7.0_51/
 
ENV PATH /usr/local/NU_JAE_dnaComplete_optimized/bwa/0.7.12:$PATH"
 
ENV PATH /usr/local/NU_JAE_dnaComplete_optimized/samtools/1.2/bin:$PATH"
 
ENV PATH /usr/local/NU_JAE_dnaComplete_optimized/sambamba/v0.5.4:$PATH"
ENV PATH "$/usr/local/NU_JAE_dnaComplete_optimized/picard/1.134:$PATH"
 
ENV PATH /usr/local/NU_JAE_dnaComplete_optimized/gatk3/GenomeAnalysisTK-3.4-46:"
ENV PATH "$/usr/local/NU_JAE_dnaComplete_optimized/gatk3/GenomeAnalysisTK-3.4-46:$PATH"
ENV PATH "$/usr/local/NU_JAE_dnaComplete_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/NU_JAE_dnaComplete_optimized/pymodules/python2.7:$PATH"
ENV PATH "$/usr/local/NU_JAE_dnaComplete_optimized/pymodules/python2.7:$PATH"
 
ENV PATH /usr/local/NU_JAE_dnaComplete_optimized/java/jre1.7.0_51/bin:$PATH"
