FROM bd2kbdds/base_image
 
COPY gatk3/ /usr/local/gatk3_variant_recalibrator/gatk3/GenomeAnalysisTK-3.4-46/
COPY samtools/ /usr/local/gatk3_variant_recalibrator/samtools/1.2/
 
ENV PATH /usr/local/gatk3_variant_recalibrator/gatk3/GenomeAnalysisTK-3.4-46:"
ENV PATH "$/usr/local/gatk3_variant_recalibrator/gatk3/GenomeAnalysisTK-3.4-46:$PATH"
 
ENV PATH /usr/local/gatk3_variant_recalibrator/samtools/1.2/bin:$PATH"
